spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=BHU*nji9

spring.jpa.show-sql=true

#Jackson é uma biblioteca que faz a conversão de um objeto java pra json e vice-versa.
spring.jackson.deserialization.fail-on-unknown-properties= true